<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
   
<meta charset="utf-8">
    
<title>  </title>
   
   <link rel="stylesheet" href="styleabout.css">
    
   <meta name="viewport" content="width=device-width, initial-sclae=1.0">


  
</head>
  
<body>
    
    <div class="about-section">
    
    <div class="inner-width">
        
    <h1>About Us</h1>
         
    <div class="border">
    </div>
         
     <div class="about-section-row">
      
     <div class="about-section-col">
       
     <div class="about">
               
     <p>
   We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help, so please call us to discuss your needs.

     </p>
              
     <a href="#">Read More</a>
       
     </div>
         
     </div>
           
     <div class="about-section-col">
      
     <div class="skills">
            
     <div class="skill">
             
     <div class="title">Strenth & Conditioning</div>
      
     <div class="progress">
            
     <div class="progress-bar p1"><span>95%</span></div>
               
     </div>
            
     </div>

              
     <div class="skill">
          
     <div class="title">Fitness & Cardio</div>
        
     <div class="progress">
                   
     <div class="progress-bar p2"><span>85%</span></div>
        
     </div>
               
     </div>

               
     <div class="skill">
                 
     <div class="title">Flexibility & Rest</div>
                
     <div class="progress">
                    
     <div class="progress-bar p3"><span>80%</span></div>
        
     </div>
         
     </div>
 
     <div class="skill">
                 
     <div class="title">Health & Nutrition</div>
                
     <div class="progress">
                    
     <div class="progress-bar p4"><span>90%</span></div>
       
     </div>
    
     </div>
 
     <div class="skill">
                 
     <div class="title">Motivational Trainers</div>
                
     <div class="progress">
                    
     <div class="progress-bar p5"><span>85%</span></div>
     
     </div>
     
     </div>
     
     </div>
 
     </div>
     
     </div>
     
     </div>
     
     </div>

     </div>
     
     </div>
     
     </div>
     
     </div>

</body>

</html>
