<html>
<head>
<title> Contact Form Desgin</title>
<link rel="stylesheet" type="text/css" href="stylecontact.css">
</head>
<body>

<div class="contact -title">
<h1>Say Hello<h1>
<h2>We are always ready to  serve you:</h2>
</div>
<div  class ="contact-form">
<form id="contact-form">
<input name="name" type="text" class="form-control" placeholder="NAME" required><br>
<input name="email" type="text" class="form-control" placeholder="EMAIL" required><br>


<textarea name="message" class="form-control" placeholder="MESSAGE" rows="4" required></textarea><br>
<input type="submit" class="form-control" id="test" value="SEND MESSAGE"> 
</form>
</div>

</body>
</html>