<!DOCTYPE html>

<html >
 
 <head>
    <meta charset="utf-8">
    
     <title>
     </title>
   
  <link rel="stylesheet" href="stylegallery.css">
   
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
 </head>
 
<body>

    
 <div class="gallery-section">
     
 <div class="inner-width">
      
  <h1>THE GYM Gallery</h1>
       
  <div class="border"></div>
      
  <div class="gallery">

         
    <a href="img/1.png" class="image">
       
      <img src="img/1.jpg" alt="">
         </a>

         
    <a href="img/2.png" class="image">
        
      <img src="img/2.jpg" alt="">
         </a>

        
    <a href="img/3.png" class="image">
         
      <img src="img/3.jpg" alt="">
         </a>

        
    <a href="img/4.jpg" class="image">
           
      <img src="img/4.jpg" alt="">
         </a>

        
    <a href="img/5.jpg" class="image">
           
      <img src="img/5.jpg" alt="">
         </a>

         
    <a href="img/6.jpg" class="image">
            
      <img src="img/6.jpg" alt="">
         </a>

          
    <a href="img/7.jpg" class="image">
           
      <img src="img/7.jpg" alt="">
         </a>

         
    <a href="img/8.jpg" class="image">
           
      <img src="img/8.jpg" alt="">
         </a>

       
  </div>
      
  </div>
   
  </div>


 
  
</body>

</html>
