body
{
margin:0 px;;
padding:0 px;;
text-align:center;
background-image:url("cont.jpg");
background-size:cover;
background-position:center;
font-family:sans-serif;
}

.contact-title{
margin-top:80px;
text-transform:uppercase;
color:white;
transition:all 4s ease-in-out;
}

.contact-title h1{
font-size:32px;
line-height:10px;
color:white;
}
.contact-title h2{
font-size:16px;
color:white;
}

form{

margin-top:50px;
transition:all 4s ease-in-out;
}

.form-control
{
width:600px;
background:transparent;
color:#fff;
border:none;
outline:none;
border-bottom:1px solid red;
font-size:18px;
margin-bottom:16px;
}

input
{ height:45px;
}

#test
{
background:red;
border-color:transparent;
color:white;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px
}


#test:hover
{
background-color:#f44336;
}
}