﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>

<body>


	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> THE GYM </h4>
  				<h1 class="logo"> </h1>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"> <a href="THEGYM.html" style="text-decoration:none">HOME</a> </li>
					<li> <a href="gallery.html" style="text-decoration:none">Gallery</a> </li>
					<li> <a href="regis.html" style="text-decoration:none" >Register </a> </li>
					<li> <a href="login.html" style="text-decoration:none" >Login</a> </li>
					<li> <a href="aboutus.html" style="text-decoration:none" >About Us </a> </li>
					<li> <a href="contact.html" style="text-decoration:none">Contact</a> </li>
					
				</ul>
			</div>

		</div>

		<div class="text">
			<h4> STRENGTH • WEIGHT • FITNESS </h4>
			<h1> NO PAIN  NO GAIN </h1>
			<h3> MOTIVATION IS WHAT GETS YOU STARTED. HABIT IS WHAT KEEPS YOU GOING. </h3>
			<form>
	                <button id="buttonone" formaction="regis.html" > Join us Today </button>
			
		        <button id="buttontwo" formaction="Membership.html"> Membership </button> 
			
		        </form>
		</div>

	</div>

</body>
</html>